.Portfolio{
  background: linear-gradient(rgb(22, 1, 81) 0%, rgb(1, 1, 1) 100%);
  padding: 60px
  
}

.container-con-port{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-con-port h1{
  font-size: 36px;
  text-align: center;
  margin-top: -25px;
  margin-bottom: 50px;
}
/* carousel */
.carousel {
    width: 70rem;
    
  }
  
  .slide img {
    width: 20rem;
    margin: 0 auto;
  }
  
  .slide {
    transform: scale(.95);
    transition: transform 300ms;
    opacity: 0.5;
  }
  
  .activeSlide {
    transform: scale(1);
    opacity: 1;
  }
  
  .arrow {
    background-color: #fff;
    position: absolute;
    cursor: pointer;
    z-index: 10;
  }
  
  .arrow svg {
    transition: color 300ms;
  }
  
  .arrow svg:hover {
    color: #68edff;
  }
  
  .next {
    right: -3%;
    top: 35%;
    outline: none;
    background: transparent;
  }
  
  .prev {
    left: -3%;
    top: 35%;
    outline: none;
    background: transparent;
  }

  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 7px;
    border: 3px solid rgba(223, 69, 224, 0.7);
    box-shadow: rgb(223 69 224 / 70%) 0px 0px 9.05307px;
    padding-top:1rem;
  }
  .card h1 {
    font-family: Prompt, sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    margin: 2rem;
  }

  .card div{
    margin-bottom: 2rem;
  }
  .card button{
    width: 160px;
    height: 50px;
    background-image: linear-gradient(270deg, rgb(141, 13, 188) -1.69%, rgb(22, 1, 81) 102.03%);
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: white;
    align-items: center;
  }
  
  .slick-list{
    height: 35rem;
  }
  /* form  */
.form{
  padding-bottom: 20rem;
}
.container-con-form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-con-form h1{
  font-size: 36px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-family: Prompt, sans-serif;
  font-weight: 600;
  line-height: 36px;
}
.container-contact{

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.address{
    background: rgb(30, 24, 50);
    height: 690px;
    width: 620px;
    padding-top: 100px;
    padding-left: 88px;
}

.address p{
  font-size: 16px;
  font-weight: 400;
  color: white;
  text-align: start;
}

.form-R{
  width: 620px;
  height: 690px;
  background: rgb(23, 23, 23);
  padding-top: 100px;
  padding-left: 88px;
}

.form-R label{
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-weight: 400;
  color: white;
  text-align: start;
  margin: 0px 0px 15px;
}

.form-R .inputText{
  background-color: transparent;
  width: 450px;
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 2px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  margin-bottom: 50px;
}

.form-R .btn{
    width: 114px;
    height: 53px;
    background-image: linear-gradient(270deg, rgb(141, 13, 188) -1.69%, rgb(22, 1, 81) 102.03%);
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: white;
    margin-left: 340px;
    align-items: center;
}


.address i{
  padding-right: 1rem;
}

  @media screen and (max-width: 768px){
    .carousel {
      width: 23rem;
    }
  }